APP_NAME="Fiber-API"
APP_URL="http://localhost:8080"
APP_ENV="dev"
APP_DEBUG=0
APP_SERVER_HTTP_HOST=localhost
APP_SERVER_HTTP_PORT=8080
APP_SERVER_HTTP_TIMEOUT=6s
APP_SERVER_HTTP_PREFORK=0

APP_SERVER_JWT_PUBLIC=
APP_SERVER_JWT_PRIVATE=
APP_SERVER_JWT_ALGORITHM=RS256
APP_SERVER_JWT_EXPIRE_ACCESS=1h
APP_SERVER_JWT_EXPIRE_REFRESH=8h
APP_SERVER_JWT_EXPIRE_CONFIRM=3h

APP_SERVER_HTTP_CORS_ALLOWORIGINS=
APP_SERVER_HTTP_CORS_ALLOWMETHODS=
APP_SERVER_HTTP_CORS_ALLOWHEADERS=
APP_SERVER_HTTP_CORS_EXPOSEHEADERS=

APP_DB_MAIN_DSN=

APP_REDIS_ADDR=

APP_MAILER_HOST=smtp.gmail.com
APP_MAILER_PORT=587
APP_MAILER_ADDRESS=
APP_MAILER_USERNAME=
APP_MAILER_PASSWORD=

APP_LOG_LEVEL=debug
APP_LOG_FILE="log.log"

APP_STATIC_URL="static"
APP_STATIC_DIR="./assets"

GOOSE_DRIVER=postgres
GOOSE_DBSTRING=${APP_DB_MAIN_DSN}
GOOSE_MIGRATION_DIR=migration